<!DOCTYPE html>
<html>

<head>
  <title>Time Card</title>
  <link rel="stylesheet" type="text/css" href="./timeCard.css" />
</head>

<body>
  <div class="timeCard">
    <!-- 年份月份选择区域 -->
    <div class="left">
      <select id="selectYear">
      </select>
      <div id="selectMonth">

      </div>
    </div>
    <div class="right">
      <div class="week">

      </div>
      <div id="calendar">

      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="./jQuery.js"></script>
<script type="text/javascript" src="./utils.js"></script>
<script type="text/javascript" src="./timeCard.js"></script>

</html>
